# ===============================
# SERVER
PORT=8080

# ===============================
# DATABASE
MONGO_URI=mongodb://localhost:27017/ecommerce

# ===============================
# JWT
JWT_SECRET=your_jwt_secret_here
RESET_PASSWORD_SECRET=your_reset_password_secret_here

# ===============================
# MAILING
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password
MAIL_FROM=Ecommerce Backend <no-reply@ecommerce.com>

# ===============================
# FRONT / BASE URL
BASE_URL=http://localhost:8080
